<!DOCTYPE html>
<html>
<head>
    <title>Regisztráció</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <style>
 .signup {
    text-align: center;
    margin-top: 50px;
}

.signup h1 {
    margin-bottom: 20px;
}

.signup form {
    max-width: 400px;
    margin: 0 auto; 
}

.signup label {
    display: block;
    margin-bottom: 5px;
}

.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 10px;
}

.signup button {
    display: block;
    width: calc(100% - 20px);
    background-color: cyan;
    color: black;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.signup button:hover {
    color: white;
}

    </style>
</head>
<body>
<div class="signup">
    <h1>Regisztráció</h1>
    
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div class="signup_input">
            <label for="name">Név</label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="password">Jelszó</label>
            <input type="password" id="password" name="password">

            <label for="password_confirmation">Jelszó megerősítése</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        <div class="regisztraiogomb"><button>Regisztráció</button></div>
    </form>
</div>    
</body>
</html>









